<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="UnitID" Type="int" />
    <Property Name="ProductName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ProductStore.dbo.tbl_Unit' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_Unit">
    <Key>
      <PropertyRef Name="UnitId" />
      <PropertyRef Name="UnitName" />
    </Key>
    <Property Name="UnitId" Type="int" Nullable="false" />
    <Property Name="UnitName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK__tbl_Produ__Categ__47DBAE45">
    <End Role="tbl_Category" Type="Self.tbl_Category" Multiplicity="0..1" />
    <End Role="tbl_Product" Type="Self.tbl_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="tbl_Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__tbl_Produ__UnitI__48CFD27E' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__tbl_Produ__UnitI__48CFD27E" />-->
  <EntityContainer Name="ProductStoreModelStoreContainer">
    <EntitySet Name="tbl_Category" EntityType="Self.tbl_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Product" EntityType="Self.tbl_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Unit" EntityType="Self.tbl_Unit" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbl_Unit].[UnitId] AS [UnitId], 
    [tbl_Unit].[UnitName] AS [UnitName]
    FROM [dbo].[tbl_Unit] AS [tbl_Unit]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__tbl_Produ__Categ__47DBAE45" Association="Self.FK__tbl_Produ__Categ__47DBAE45">
      <End Role="tbl_Category" EntitySet="tbl_Category" />
      <End Role="tbl_Product" EntitySet="tbl_Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>