<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginScenarioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Confirm_Password" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Country" Type="varchar" MaxLength="22" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="22" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="22" Nullable="false" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <EntityContainer Name="LoginScenarioModelStoreContainer">
    <EntitySet Name="Register" EntityType="Self.Register" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>